upstream client {
  server client:3000;
}

upstream express-api {
  server express-api:8080;
}

upstream flask-api {
  server flask-api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://express-api;
  }

  location /api2 {
    rewrite /api2/(.*) /$1 break;
    proxy_pass http://flask-api;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}